<resources>
    <string name="app_name">Email Access</string>
    <string name="main_welcome">Welcome</string>
    <string name="main_email_ph">Email</string>
    <string name="main_password_ph">Password</string>
    <string name="main_login">Login</string>
    <string name="register_text_ph">Register</string>
    <string name="register_email_ph">Email</string>
    <string name="register_password_ph">Password</string>
    <string name="register_confirm_password_ph">Confirm Password</string>
    <string name="register_register">Register</string>
    <string name="welcome_top">Welcome</string>
</resources>